# DataSense

./: .gitignore  DataSense.sln  LICENSE  README.md
DataSense.Core/: Class1.cs  DataSense.Core.csproj
DataSense.Core/Domain/: DailyUsageInfo.cs  MonthlyNetworkUsageInfo.cs  NetworkAdapterInfo.cs  ParsedPacket.cs  UsageStats.cs
DataSense.Core/Interfaces/: INetworkInterfaceService.cs  IPacketCaptureService.cs  IProcessConnectionMapper.cs
DataSense.Core/Repositories/: IUsageRepository.cs
DataSense.Core/Services/: DataLimitAlertService.cs  NetworkMonitorService.cs  NetworkUsageAggregator.cs  SpeedTestService.cs
DataSense.Data/: Class1.cs  DataSense.Data.csproj  DataSenseDbContext.cs
DataSense.Data/Entities/: DailyUsageEntity.cs  NetworkAdapterEntity.cs  NetworkUsageEntity.cs  ProcessUsageEntity.cs
DataSense.Data/Repositories/: UsageRepository.cs
DataSense.Infrastructure/: Class1.cs  DataSense.Infrastructure.csproj
DataSense.Infrastructure/Network/: PcapNetworkInterfaceService.cs  PcapPacketCaptureService.cs  WindowsProcessConnectionMapper.cs
DataSense.Infrastructure/Network/IpHelper/: IpHelperApi.cs
DataSense.UI/: App.xaml  App.xaml.cs  DataSense.UI.csproj  HistoryWindow.xaml  HistoryWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NetSpeedMeterWindow.xaml  NetSpeedMeterWindow.xaml.cs
DataSense.UI/Converters/: BoolToBrushConverter.cs  InverseBooleanToVisibilityConverter.cs  StringNotEmptyToVisibilityConverter.cs
DataSense.UI/Services/: ExportService.cs  NetSpeedMeterService.cs  StartupService.cs  SystemTrayService.cs
DataSense.UI/ViewModels/: HistoryViewModel.cs  MainViewModel.cs
installer/: DataSenseSetup.iss
